#!/sbin/runscript

name="logstash"
description="a tool for managing events and logs"

server_command="/opt/logstash/bin/logstash"

depend() {
	use net
	after elasticsearch
}

start() {
	local server_args

	if [ "X${AGENT_START}" != "Xtrue" -a "X${WEB_START}" != "Xtrue" ]; then
		eerror "not starting agent or web"
		return 1
	fi

	if [ "X${AGENT_START}" == "Xtrue" ]; then
		server_args="agent ${AGENT_OPTS}"
	fi

	if [ "X${WEB_START}" == "Xtrue" ]; then
		server_args="web ${WEB_OPTS}"
	fi

	ebegin "Starting ${SVCNAME}"
	checkpath -d -o "${LOGSTASH_USER}" -m750 "$(dirname "${PIDFILE}")"
	checkpath -d -o "${LOGSTASH_USER}" -m750 "$(dirname "${LOGFILE}")"

	export LS_HEAP_SIZE
	export JAVA_OPTS
	export RUBYOPT

	start-stop-daemon --start \
		--user="${LOGSTASH_USER}" \
		--pidfile="${PIDFILE}" \
		--make-pidfile \
		--background \
		--exec ${server_command} -- ${server_args}
	eend $?
}

stop() {
	ebegin "Stopping ${SVCNAME}"
	start-stop-daemon --stop \
		--pidfile=${PIDFILE} \
	eend $?
}
